<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RankingController">
    <children>
        <Button fx:id="back" layoutX="28.0" layoutY="234.0" onAction="#back" prefHeight="26.0" prefWidth="100.0" text="back" />
        <ListView fx:id="myListView" layoutX="135.0" layoutY="14.0" prefHeight="235.0" prefWidth="238.0" />
      <Text layoutY="29.0" text="RANKING" textAlignment="CENTER" wrappingWidth="126.072265625" />
      <Text layoutX="354.0" layoutY="29.0" text="userName" textAlignment="CENTER" wrappingWidth="145.00000149011612" />
    </children>
</AnchorPane>
